body {
  font-size: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: lightgrey;
}

/*Global settings*/
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container2 {
  width: 50%;
  margin: auto;
  overflow: hidden;
  background-color: lightgrey;
  opacity: .7
}

ul {
  margin: 0;
  padding: 0;
}

.dark {
  padding: 10px;
  background: #35424a;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button1 {
  height: 30px;
  width: 200px;
  background: #1e392a; /*Submit button forest green*/
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  color: white;
  font-size: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button1:hover {
  background: black;
  color: white;
  font-weight: bold;
}

.button2 {
  height: 38px;
  width: auto;
  background: #1e392a;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button2:hover {
  background: black;
  color: white;
  font-weight: bold;
}

.button3 {
  height: 50px;
  width: 250px;
  background: #1e392a;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  color: white;
  font-size: 30px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button3:hover {
  background: black;
  color: white;
  font-weight: bold;
}

/*Specific settings*/
header {
  background: #9CAF88;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: black 3px solid;
}

header a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: left;
  display: inline;
  padding: 20px 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  font-size: 70px;
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight,
header .current a {
  color: black;  /*"Parlour" iri*/
  font-weight: bold;
  text-decoration: underline;
}

header a:hover {
  color: black;
  font-weight: bold;
}

/*showcase*/

#showcase {
  min-height: 400px;
  background: url(/images/homepic.JPG) no-repeat 0 -0px;  
  background-size: cover;
  text-align: center;
  color: black;
}

#showcase h1 {

  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {

  font-size: 20px;
  color: black;
  font-weight: bold;
}

#sample-pictures {
  border-top: black 2px solid;
  margin-top: 50px;
  background: #9CAF88;
  border-bottom: black 2px solid;
}

#sample-pictures .sample-box {
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#sample-pictures .sample-box img {
  width: 450px;
  height: auto;
}

#sample-pictures .sample-box2 {
  float: center;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#sample-pictures .sample-box2 img {
  width: 450px;
  height: auto;
}

#social-boxes {
  border-top: black 2px solid;
  margin-top: 50px;
  background: #9CAF88;
}

#social-boxes .box1 {
  float: left;
  text-align: center;
  width: 10%;
  padding: 10px;
}

#social-boxes .box2 {
  float: right;
  text-align: center;
  width: 20%;
  padding: 10px;
}

#social-boxes .box1 img {
  width: 50px;
  height: auto;
}

#social-boxes .box2 img {
  width: 50px;
  height: auto;
}

footer {
  padding: 20px;
  margin-top: 0px;
  line-height: 1;
  font-size: 12px;
  font-weight: bold;
  color: black;
  text-align: center;
}

footer img {
  width: 250px;
  height: auto;
}

/*Home page complete*/

/*about page side bar*/

aside#about-sidebar {
  float: right;
  width: 40%;
  margin-top: 10px;
}

article#about-article {
  float: left;
  width: 55%;
  font-size:20px;
}

/*services page*/

ul#services-offered li {
  list-style: none;
  padding: 20px;
  border-top: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #afafaf;
}

aside#services-sidebar {
  float: right;
  width: 40%;
  margin-top: 50px;
}

aside#services-sidebar h3 {
  font-size: 35px;
}

aside#services-sidebar p {
  font-size: 20px;
}

#Contact {
  font-size: 20px;
  text-align: center;
}

aside#contact-sidebar {
  float: right;
  width: 20%;
  margin-top: 50px;
  margin-right: 50px;
}

aside#contact-sidebar h3 {
  font-size: 35px;
  text-align: center;
}

/*media quires*/

@media (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  aside#services-sidebar,
  aside#contact-sidebar,
  article#about-article,

  #social-boxes .box2,
  #social-boxes .box1,
  #sample-pictures .sample-box {
    float: none;
    text-align: center;
    width: 100%;
  }

  aside#about-sidebar {
    flaot: none;
    width: 100%;
    margin-right: 200px;

  }

  header {
    padding-bottom: 20px;
  }

  #showcase h1 {
    margin-top: 40px;
  }
}
